core: 8.x
type: theme
base theme: bootstrap

name: 'APT Theme'
description: 'Theme for Adaptation Project Tool'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  partners: 'Partners'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'apt_theme/global-styling'
  - 'apt_theme/global-scripts'
  - 'apt_theme/bootstrap-scripts'
